# splore

./: .gitignore  .gitmodules  LICENSE  README.md
MarkDav.Splore/: MarkDav.Splore.sln
MarkDav.Splore/Client/: AssemblyInfo.cs  Interop.cs  MarkDav.Splore.Client.csproj
MarkDav.Splore/Client/Modules/MarkDav.Splore/: Edit.razor  Index.razor  ModuleInfo.cs  Settings.razor
MarkDav.Splore/Client/Resources/MarkDav.Splore/: Edit.resx  Index.resx
MarkDav.Splore/Client/Services/: ISploreService.cs  SploreService.cs
MarkDav.Splore/Package/: MarkDav.Splore.Package.csproj  MarkDav.Splore.nuspec  debug.cmd  release.cmd
MarkDav.Splore/Server/: MarkDav.Splore.Server.csproj
MarkDav.Splore/Server/Controllers/: SploreController.cs
MarkDav.Splore/Server/Manager/: SploreManager.cs
MarkDav.Splore/Server/Migrations/: 01000000_InitializeModule.cs
MarkDav.Splore/Server/Migrations/EntityBuilders/: SploreEntityBuilder.cs
MarkDav.Splore/Server/Repository/: ISploreRepository.cs  SploreContext.cs  SploreRepository.cs
MarkDav.Splore/Server/wwwroot/Modules/MarkDav.Splore/: Module.js
MarkDav.Splore/Shared/: MarkDav.Splore.Shared.csproj
MarkDav.Splore/Shared/Models/: Splore.cs
MarkDav.SploreTheme/: MarkDav.SploreTheme.sln
MarkDav.SploreTheme/Client/: AssemblyInfo.cs  MarkDav.SploreTheme.Client.csproj  ThemeInfo.cs  _Imports.razor
MarkDav.SploreTheme/Client/Containers/: Container.razor  Container1.razor
MarkDav.SploreTheme/Client/Startup/: Startup.cs
MarkDav.SploreTheme/Client/Themes/: SploreTheme.razor  Theme1.razor
MarkDav.SploreTheme/Package/: MarkDav.SploreTheme.Package.csproj  MarkDav.SploreTheme.nuspec  debug.cmd  release.cmd
